<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7CB342">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="190dp"
        android:background="@drawable/rectangle_circle_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editText8"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:background="@drawable/memo_border"
            android:drawableStart="@drawable/supervisor_account"
            android:hint="아이디"
            android:textSize="15dp"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="16dp" />

        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:backgroundTint="#7CB342"
            android:text="중복확인"
            android:textColor="#1B5E20"
            android:textSize="15dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="56dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사용 가능한 아이디입니다."
            android:textColor="#7cb342"
            tools:layout_editor_absoluteX="150dp"
            tools:layout_editor_absoluteY="66dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이미 사용중인 아이디입니다."
            android:textColor="#FF0000"
            tools:layout_editor_absoluteX="150dp"
            tools:layout_editor_absoluteY="66dp" />

        <EditText
            android:id="@+id/editText9"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:background="@drawable/memo_border"
            android:drawableStart="@drawable/lock"
            android:hint="비밀번호"
            android:textSize="15dp"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="110dp" />

        <EditText
            android:id="@+id/editText10"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:background="@drawable/memo_border"
            android:drawableStart="@drawable/lock"
            android:hint="비밀번호 확인"
            android:textSize="15dp"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="160dp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호가 일치합니다."
            android:textColor="#7cb342"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="199dp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호가 일치하지 않습니다."
            android:textColor="#ff0000"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="199dp" />

        <EditText
            android:id="@+id/editText11"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:background="@drawable/memo_border"
            android:drawableStart="@drawable/email"
            android:hint="이메일"
            android:textSize="15dp"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="230dp" />

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:backgroundTint="#7CB342"
            android:text="인증번호 발송"
            android:textColor="#1B5E20"
            android:textSize="15dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="270dp" />

        <EditText
            android:id="@+id/editText12"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:background="@drawable/memo_border"
            android:hint="인증번호"
            android:textSize="15dp"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="310dp" />

        <Button
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:backgroundTint="#7CB342"
            android:text="인증번호 확인"
            android:textColor="#1B5E20"
            android:textSize="15dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="350dp" />

        <Button
            android:id="@+id/Return_SignIn_Btn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:backgroundTint="#d9d9d9"
            android:text="취소"
            android:textColor="#757575"
            android:textSize="15dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="150dp"
            tools:layout_editor_absoluteY="415dp" />

        <Button
            android:id="@+id/button11"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:backgroundTint="#7CB342"
            android:text="회원가입"
            android:textColor="#1B5E20"
            android:textSize="15dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="251dp"
            tools:layout_editor_absoluteY="415dp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="인증번호 결과 문구"
            android:textColor="#7cb342"
            tools:layout_editor_absoluteX="180dp"
            tools:layout_editor_absoluteY="361dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>