<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffffff">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="잘못 추가했나요?"
        android:textSize="35dp"
        android:textColor="#1E6024"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="5dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#000000"
        android:layout_marginHorizontal="13dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="57dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#ffffff"
        android:text="1L"
        android:textColor="#000000"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="87dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#ffffff"
        android:text="2L"
        android:textColor="#000000"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="87dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#ffffff"
        android:text="3L"
        android:textColor="#000000"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="268dp"
        tools:layout_editor_absoluteY="87dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#ffffff"
        android:text="5L"
        android:textColor="#000000"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="157dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#ffffff"
        android:text="10L"
        android:textColor="#000000"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="157dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#ffffff"
        android:text="20L"
        android:textColor="#000000"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="268dp"
        tools:layout_editor_absoluteY="157dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:backgroundTint="#d9d9d9"
        android:text="    취소    "
        android:textColor="#757575"
        android:textSize="15dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="184dp"
        tools:layout_editor_absoluteY="225dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:backgroundTint="#7CB342"
        android:text="    확인    "
        android:textColor="#1B5E20"
        android:textSize="15dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="298dp"
        tools:layout_editor_absoluteY="225dp" />
</androidx.constraintlayout.widget.ConstraintLayout>