<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="본인확인을 위해"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.356"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="214dp"
        android:layout_height="36dp"
        android:layout_marginTop="52dp"
        android:text="비밀번호를 입력해주세요"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/memo_border"
        android:drawableStart="@drawable/lock"
        android:hint="비밀번호"
        android:textSize="15dp"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="98dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:backgroundTint="#d9d9d9"
        android:text="취소"
        android:textColor="#757575"
        android:textSize="15dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="168dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호가 일치하지 않습니다."
        android:textColor="#ff0000"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="140dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:backgroundTint="#7CB342"
        android:text="확인"
        android:textColor="#1B5E20"
        android:textSize="15dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="267dp"
        tools:layout_editor_absoluteY="168dp" />
</androidx.constraintlayout.widget.ConstraintLayout>