<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#7cb342">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rectangle_circle_layout"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="100dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="프로필 선택"
            android:textSize="25dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="124dp"
            tools:layout_editor_absoluteY="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사용할 프로필을 선택하세요"
            android:textColor="#bdbdbd"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="68dp"
            tools:layout_editor_absoluteY="31dp" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#adb5bd"
            android:src="@drawable/create_contact"
            android:scaleType="center"
            tools:layout_editor_absoluteX="135dp"
            tools:layout_editor_absoluteY="146dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="프로필 추가"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="136dp"
            tools:layout_editor_absoluteY="258dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>