<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@android:color/transparent"
    tools:context=".RefrigeratorFoodFilterDialog"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="344dp"
        android:layout_height="500dp"
        android:background="@drawable/rectangle_circle_layout"
        android:backgroundTint="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.109"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="49dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="5dp"
            android:text="필터"
            android:textColor="#1E6024"
            android:textSize="35dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginHorizontal="13dp"
            android:layout_marginTop="57dp"
            android:background="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="55dp"
            android:text="위치"
            android:textColor="#1E6024"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/BtnLoc1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="132dp"
            android:layout_marginTop="57dp"
            android:backgroundTint="#ffffff"
            android:text="    냉장고    "
            android:textColor="#000000"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/BtnLoc2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="132dp"
            android:layout_marginTop="107dp"
            android:backgroundTint="#ffffff"
            android:text="    냉동고    "
            android:textColor="#000000"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/BtnLoc3"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="132dp"
            android:layout_marginTop="157dp"
            android:backgroundTint="#ffffff"
            android:text="      실온      "
            android:textColor="#000000"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginHorizontal="13dp"
            android:layout_marginTop="207dp"
            android:background="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="205dp"
            android:text="분류"
            android:textColor="#1E6024"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/BtnFit1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="99dp"
            android:layout_marginTop="207dp"
            android:backgroundTint="#ffffff"
            android:text="   고기   "
            android:textColor="#000000"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/BtnFit2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="99dp"
            android:layout_marginTop="257dp"
            android:backgroundTint="#ffffff"
            android:text=" 해산물 "
            android:textColor="#000000"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/BtnFit3"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="99dp"
            android:layout_marginTop="307dp"
            android:backgroundTint="#ffffff"
            android:text="   야채   "
            android:textColor="#000000"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/BtnFit4"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="99dp"
            android:layout_marginTop="357dp"
            android:backgroundTint="#ffffff"
            android:text="   과일   "
            android:textColor="#000000"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/BtnFit5"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="214dp"
            android:layout_marginTop="207dp"
            android:backgroundTint="#ffffff"
            android:text=" 유제품 "
            android:textColor="#000000"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/BtnFit6"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="214dp"
            android:layout_marginTop="257dp"
            android:backgroundTint="#ffffff"
            android:text="   음료   "
            android:textColor="#000000"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/BtnFit7"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="214dp"
            android:layout_marginTop="307dp"
            android:backgroundTint="#ffffff"
            android:text="   기타   "
            android:textColor="#000000"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/BtnFit8"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="214dp"
            android:layout_marginTop="357dp"
            android:backgroundTint="#ffffff"
            android:text=" 미분류 "
            android:textColor="#000000"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/CancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="423dp"
            android:layout_marginEnd="130dp"
            android:backgroundTint="#d9d9d9"
            android:text="    취소    "
            android:textColor="#757575"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="423dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#7CB342"
            android:text="    확인    "
            android:textColor="#1B5E20"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>